# reto1-sqa

./: build.gradle  settings.gradle
src/main/java/com/guru99/bank/pruebas/models/: IniciarSesionModel.java
src/main/java/com/guru99/bank/pruebas/pages/: IniciarSesionPage.java  RegistrarUsuarioPage.java
src/main/java/com/guru99/bank/pruebas/steps/: IniciarSesionStep.java  RegistrarUsuarioStep.java
src/test/java/com/guru99/bank/pruebas/runners/: IniciarSesion.java  RegistrarUsuario.java
src/test/java/com/guru99/bank/pruebas/stepdefinitions/: IniciarSesionStepDefinition.java  RegistarUsuarioStepDefinition.java
